<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Online de Cuentas de Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
        }
        header {
            background-color: #135dff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #00306e;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Compra Online de Cuentas de Facebook</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <img><Instagram-Logo-2016 class="png"></Instagram-Logo-2016>
    <section>
        <h2>Bienvenido a la sección de compra de cuentas de Facebook</h2>
        <p>En este apartado, encontrarás diversas cuentas relacionadas a la red social más extensa en el mundo desde sus inicios. Desde algunas cuentas casi obsoletas hasta otras que llamarian la ateción a cualquiera, de esto depende obviamente el precio que se le asigna a cada una de las cuentas disponibles.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Negocio Básico. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
