<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra y Venta de Cuentas de Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
        }
        header {
            background-color: rgb(127, 0, 177);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #ff0e4a;
            padding: 10px;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Compra Online de Cuentas de Instagram</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <img><Instagram-Logo-2016 class="png"></Instagram-Logo-2016>
    <section>
        <h2>Acerca de esta sección</h2>
        <p>En este apartado, encontrarás diversas cuentas relacionadas a la famosa red social dedicada a las fotografias. Desde cuentas con pocos seguidores hasta otras que poseen mas de 10 mil seguidores, de esto depende el precio que se le asigna a cada una de las cuentas disponibles.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Negocio Básico. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
