<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Ventas y Compras de Cuentas </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #929292;
        }
        header {
            background-color: #929292;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(135, 218, 124);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333333;
            color: rgb(253, 253, 253);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1> Mi Negocio Básico</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="cuentas de tiktok.html">tiktok</a>
        <a href="cuentas de instagram.html ">instagram</a>
        <a href="cuentas de facebook.html">facebook</a>
        <a href="seccion de moderadores.html">moderadores</a>
    </nav>

    <section>
        <h2>Acerca de nuestro negocio</h2>
        <p>Somos una empresa dedicada a ofrecer productos y servicios de alta calidad. Navega por las diferentes secciones para conocer más sobre nosotros.</p>
        <p>Este es un ejemplo básico para aprender los fundamentos de HTML y cómo crear enlaces entre páginas.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Negocio Básico. Todos los derechos reservados.</p>
    </footer>
<iframe
  src="https://typebot.co/null"
  style="border: none; width: 100%; height: 600px"
></iframe>
<iframe
  src="https://typebot.co/my-typebot-pohr3gx"
  style="border: none; width: 100%; height: 600px"
></iframe>
</body>
</html>
